<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/template"
    android:orientation="vertical"
    tools:context=".number">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="73dp"
        android:text="Number System  Converter"
        android:textColor="#FFEB3B"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:text="Enter Decimal Number "
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="7dp"
        android:textSize="25dp"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/txtDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="25dp"
        android:text=""
        android:textColor="#EC0707"
        android:textSize="27dp"></EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Binary   "
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="7dp"
            android:textSize="25dp"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:text=""
            android:id="@+id/txtBinary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="88dp"
            android:textSize="25dp"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Octal   "
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:text=""
            android:id="@+id/txtOctal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="100dp"
            android:textSize="25dp"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Hexadecimal  "
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="7dp"
            android:textSize="25dp"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:text=""
            android:id="@+id/txtHexadecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_background">
        </TextView>
    </LinearLayout>
</LinearLayout>